# GraphORM

./: GraphORM.sln  LICENSE  README.md
GraphORM/: GraphORM.sfproj
GraphORM.UI/: GraphORM.UI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  UI.cs  appsettings.json
GraphORM.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GraphORM.UI/Data/: ApplicationDbContext.cs
GraphORM.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GraphORM.UI/Models/: ApplicationUser.cs
GraphORM.UI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GraphORM.UI/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GraphORM.UI/PackageRoot/: ServiceManifest.xml
GraphORM.UI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GraphORM.UI/Views/: _ViewImports.cshtml
GraphORM.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GraphORM/ApplicationPackageRoot/: ApplicationManifest.xml
GraphORM/ApplicationParameters/: Cloud.xml  Local.5Node.xml
